{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww20060\viewh16300\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf0 === JuicedMetrics ===\
Contributors: Craig Jacobson, Jeff Gillis, Travis Garner, www.openspacesmarketing.com\
Donate link: http://donate.openspacesmarketing.com\
Tags: lead capture, sales, satisfy customers, Analytics Reporting, Wordpress Integration\
Requires at least: 3.0.1\
Tested up to: 3.4\
Stable tag: 4.3\
License: GPLv2 or later\
License URI: http://www.gnu.org/licenses/gpl-2.0.html\
\
JuicedMetrics integration is a website analytics reporting tool to improve sales.\
\
== Description ==\
\
JuicedMetrics with Wordpress integration reports and presents the traffic to your site, the analytics of what they do so you can tune your sales process, your page content, to reach your target market and convert prospects into customers. This is a must have utility for anyone using Wordpress.\
\
\
== Installation ==\
\
This section describes how to install the plugin and get it set up and working.\
\
1. Login to your Wordpress website\
2. Navigate to the Plugins through the category in left column below the Dashboard. http://www.your-domain.columnom/wp-admin/plugins.php\
3. Select "Add New" and in the field type JuicedMetrics by EnvisionYourWebsite.com\
4. Download JuicedMetrics and Install the plugin\
5. Activate Plugin\
6. Configure JuicedMetrics plugin, or contact www.openspacesmarketing.com/jeffgillis to have it configured for you.\
\
\
Alternative FTP installation method\
\
1. Upload `JuicedMetrics.php` to the `/wp-content/plugins/` directory folder\
2. Activate the plugin through the 'Plugins' menu in WordPress\
3. Place this string of code  `<?php do_action('plugin_name_hook'); ?>` in your templates\
\
== Frequently Asked Questions ==\
\
= Does JuicedMetrics work with Wordpress? =\
\
Yes, JuicedMetrics is engineered to work with Wordpress integrations.\
\
= Will JuicedMetrics work with Wordpress? =\
\
Yes, JuicedMetrics is designed as a plugin for Wordpress.\
\
\
\
== Screenshots ==\
\
1. JuicedMetrics-01.png Setting up reports  \
2. JuicedMetrics-02.png List of competitors \
3. JuicedMetrics-03.png Competitor ranking\
4. JuicedMetrics-04.png Highlight your website to see how you stack up with your competitor. \
\
== Arbitrary section ==\
\
JuicedMetrics is in active development and version control, revisions, updates and enhancements are being developed to better serve you and provide enhanced value.\
\
\
== Changelog ==\
\
= 1.5 =\
* A change to export.\
* Another change to the pagination.\
\
= 1.4 =\
* Changes for the stats.\
* Another change for the data grid.\
\
= 1.3 =\
* Made the navigation look better.\
* Another change to layout.\
\
= 1.0 =\
* A change since the previous version.\
* Another change.\
\
= 0.5 =\
* List versions from most recent at top to oldest at bottom.\
\
== Upgrade Notice ==\
\
= 1.0 =\
Upgrade notices describe the reason a user should upgrade.  No more than 300 characters.\
\
= 0.5 =\
This version fixes a security related bug.  Upgrade immediately.\
\
== Arbitrary section ==\
\
\
JuicedMetrics is in active development and version control, revisions, updates and enhancements are being developed to better serve you and provide enhanced value.\
\
== A brief Markdown Example ==\
\
Here's a link to [WordPress](http://wordpress.org/ "Your favorite software") and one to [Markdown's Syntax Documentation][markdown syntax].\
Titles are optional, naturally.\
\
[markdown syntax]: http://daringfireball.net/projects/markdown/syntax\
            "Markdown is what the parser uses to process much of the readme file"\
\
Markdown uses email style notation for blockquotes and I've been told:\
> Asterisks for *emphasis*. Double it up  for **strong**.\
\
`<?php code(); // goes in backticks ?>`\
}